Dubai|7Days|AllInclusive|3999€
Dubai|4Days|AllInclusive|2999€
Dubai|4Days|4StarsHotel|2199€
Dubai|4Days|3StarsHotel|1899€
Barcelona|7Days|AllInclusive|3999€
Barcelona|4Days|AllInclusive|2999€
Barcelona|4Days|4StarsHotel|2199€
Barcelona|4Days|3StarsHotel|1899€
Cairo|7Days|AllInclusive|3999€
Cairo|4Days|AllInclusive|2999€
Cairo|4Days|4StarsHotel|2199€
Cairo|4Days|3StarsHotel|1899€
Miami|7Days|AllInclusive|5999€
Miami|4Days|AllInclusive|4999€
Miami|4Days|4StarsHotel|3199€
Miami|4Days|3StarsHotel|2899€
Maldive|7Days|AllInclusive|5999€
Maldive|4Days|AllInclusive|4999€
Maldive|4Days|4StarsHotel|3199€
Maldive|4Days|3StarsHotel|2899€
BoraBora|7Days|AllInclusive|5999€
BoraBora|4Days|AllInclusive|4999€
BoraBora|4Days|4StarsHotel|3199€
BoraBora|4Days|3StarsHotel|2899€
Singapore|7Days|AllInclusive|5999€
Singapore|4Days|AllInclusive|4999€
Singapore|4Days|4StarsHotel|3199€
Singapore|4Days|3StarsHotel|2899€
MexicoCity|7Days|AllInclusive|5999€
MexicoCity|4Days|AllInclusive|4999€
MexicoCity|4Days|4StarsHotel|3199€
MexicoCity|4Days|3StarsHotel|2899€
Tokyo|7Days|AllInclusive|5999€
Tokyo|4Days|AllInclusive|4999€
Tokyo|4Days|4StarsHotel|3199€
Tokyo|4Days|3StarsHotel|2899€
AbuDhabi|7Days|AllInclusive|3999€
AbuDhabi|4Days|AllInclusive|2999€
AbuDhabi|4Days|4StarsHotel|2199€
AbuDhabi|4Days|3StarsHotel|1899€
Porto|7Days|AllInclusive|3999€
Porto|4Days|AllInclusive|2999€
Porto|4Days|4StarsHotel|2199€
Porto|4Days|3StarsHotel|1899€
Berlin|7Days|AllInclusive|3999€
Berlin|4Days|AllInclusive|2999€
Berlin|4Days|4StarsHotel|2199€
Berlin|4Days|3StarsHotel|1899€
Paris|7Days|AllInclusive|3999€
Paris|4Days|AllInclusive|2999€
Paris|4Days|4StarsHotel|2199€
Paris|4Days|3StarsHotel|1899€
Amsterdam|7Days|AllInclusive|3999€
Amsterdam|4Days|AllInclusive|2999€
Amsterdam|4Days|4StarsHotel|2199€
Amsterdam|4Days|3StarsHotel|1899€
London|7Days|AllInclusive|3999€
London|4Days|AllInclusive|2999€
London|4Days|4StarsHotel|2199€
London|4Days|3StarsHotel|1899€
Milano|7Days|AllInclusive|3999€
Madrid|7Days|AllInclusive|3999€
Haifa|7Days|AllInclusive|3999€
Istanbul|7Days|AllInclusive|3999€
Athena|7Days|AllInclusive|3999€
Bucharest|7Days|AllInclusive|3999€
SurpriseDestination|7Days|AllInclusive|7999€
SurpriseDestination|7Days|AllInclusive|6999€
SurpriseDestination|7Days|AllInclusive|5999€
SurpriseDestination|7Days|AllInclusive|4999€
SurpriseDestination|7Days|AllInclusive|3999€
SurpriseDestination|7Days|AllInclusive|2999€
Madagascar|4Days|4StarsHotel|9199€
Lisbon|4Days|4StarsHotel|2199€
Venice|4Days|4StarsHotel|2199€
LosAngeles|4Days|4StarsHotel|8199€
Tenerife|4Days|4StarsHotel|2199€
Palma|4Days|4StarsHotel|2199€
Ibiza|4Days|4StarsHotel|2199€
CapeTown|4Days|4StarsHotel|8199€
Ankara|4Days|AllInclusive|4999€
Palermo|4Days|AllInclusive|4999€
Nice|4Days|AllInclusive|4999€
Rio|4Days|AllInclusive|4999€
Rome|4Days|AllInclusive|4999€
Oslo|4Days|AllInclusive|4999€
Budapest|4Days|AllInclusive|4999€
Toronto|4Days|AllInclusive|4999€
SanFrancisco|4Days|AllInclusive|4999€